server.port=8090
rmi.url=rmi://192.168.1.161:1099/SumService

mybatis.type-aliases-package=com.zdzc.api.entity
#mapper.Mapper=com.zdzc.electrocar.base.MyMapper
model.package=com.zdzc.api.entity
mapper.not-empty=false
mapper.identity=MYSQL
target.project=src/main/java
target.resources=src/main/resources
dao.package=com.zdzc.rmiclient.dao
xml.mapper.package=mapper
mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
mybatis.mapper-locations=classpath:mapper/*.xml

spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/efence?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=test
spring.datasource.password=test123456

#custom.datasource.names=gps_main
#custom.datasource.gps_main.driver=com.mysql.jdbc.Driver
#custom.datasource.gps_main.url=jdbc:mysql://rm-bp1bnya92i3f45h33o.mysql.rds.aliyuncs.com:3306/gps_main
#custom.datasource.gps_main.username=zdzcjcfw
#custom.datasource.gps_main.password=zdzc@2017

custom.datasource.names=gps_main
custom.datasource.gps_main.driver=com.mysql.jdbc.Driver
custom.datasource.gps_main.url=jdbc:mysql://localhost:3306/gps_main?useUnicode=true&characterEncoding=utf-8&useSSL=false
custom.datasource.gps_main.username=test
custom.datasource.gps_main.password=test123456

efence.deviceNum=1
efence.maxdevices=20