spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.97.63.135:3306/efence?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=test
spring.datasource.password=test123456
rmi.port=1099
server.port=8888
#custom.datasource.names=gps_main
#custom.datasource.gps_main.driver=com.mysql.jdbc.Driver
#custom.datasource.gps_main.url=jdbc:mysql://rm-bp1bnya92i3f45h33o.mysql.rds.aliyuncs.com:3306/gps_main
#custom.datasource.gps_main.username=zdzcjcfw
#custom.datasource.gps_main.password=zdzc@2017

custom.datasource.names=gps_main
custom.datasource.gps_main.driver=com.mysql.jdbc.Driver
custom.datasource.gps_main.url=jdbc:mysql://47.97.63.135:3306/gps_main?useUnicode=true&characterEncoding=utf-8&useSSL=false
custom.datasource.gps_main.username=test
custom.datasource.gps_main.password=test123456

mq_host=192.168.1.187
mq_username=admin
mq_password=123456
queue_name=efence_queue
channel_num=5

efence.deviceNum=1
efence.maxdevices=20

ThreadPool.corePoolSize=10
ThreadPool.maxPoolSize=15
ThreadPool.queueCapacity=200
ThreadPool.threadNamePrefix=efence-